<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns:xlink="http://www.w3.org/1999/xlink">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="pagebreak">
      <color val="#000099"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.8222"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.8222"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.8222"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.8222"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
        <composite type="color">
          <attribute name="color">
            <color val="#d8e5e5"/>
          </attribute>
        </composite>
      </composite>
    </attribute>
    <attribute name="color">
      <color val="#d8e5e5"/>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>

  <layer name="Background" visible="true" active="true">

    <!-- ==================== START ==================== -->
    <object type="Flowchart - Terminal" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="8,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.95,0.95;12.05,2.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8,1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#000000"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#e0e0e0"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="line_style">
        <enum val="0"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#START#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="10,1.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ==================== READ INPUT LINE ==================== -->
    <object type="Flowchart - I/O" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="7,3"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Read next input line
(action A or D, plate)#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="10,3.85"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ==================== DECISION: More input? ==================== -->
    <object type="Flowchart - Decision" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="7.5,6"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.5,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#5e35b1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ede7f6"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#More input
lines?#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="10,7.1"/>
          </attribute>
          <attribute name="color">
            <color val="#311b92"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ==================== END ==================== -->
    <object type="Flowchart - Terminal" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="15,6.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="15,6.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#000000"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#e0e0e0"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#END#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.6"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,7.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ==================== DECISION: Arrival or Departure? ==================== -->
    <object type="Flowchart - Decision" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="7.5,10"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.5,10"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#5e35b1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ede7f6"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Action = A
(Arrival)?#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="10,11.1"/>
          </attribute>
          <attribute name="color">
            <color val="#311b92"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ====================================================== -->
    <!-- ARRIVAL BRANCH                                          -->
    <!-- ====================================================== -->

    <!-- Print: car arrived -->
    <object type="Flowchart - I/O" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="0.5,13"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.5,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Print: "Car [plate]
has arrived"#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.25,13.85"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- DECISION: Garage full? -->
    <object type="Flowchart - Decision" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="0.5,16"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.5,16"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#5e35b1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ede7f6"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Garage full?
(count = 10)#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.25,17.1"/>
          </attribute>
          <attribute name="color">
            <color val="#311b92"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Print: No room -->
    <object type="Flowchart - I/O" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="7,16.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,16.25"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Print: "No room,
car departs without entry"#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9.75,17.1"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Add car to back of lane -->
    <object type="Flowchart - Box" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="0.5,19.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.5,19.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#1d5fa1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#dbeafe"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Add car to back
of garage lane#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.25,20.35"/>
          </attribute>
          <attribute name="color">
            <color val="#0c2d61"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Print: Car stored -->
    <object type="Flowchart - I/O" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="0.5,22.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.5,22.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Print: "Car [plate]
stored in garage"#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.25,23.35"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ====================================================== -->
    <!-- DEPARTURE BRANCH                                        -->
    <!-- ====================================================== -->

    <!-- Print: car departing -->
    <object type="Flowchart - I/O" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="14,13"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Print: "Car [plate]
is departing"#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,13.85"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Set move_count = 0 -->
    <object type="Flowchart - Box" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="14,16"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,16"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#1d5fa1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#dbeafe"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Set move_count = 0
Initialize temp stack#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,16.85"/>
          </attribute>
          <attribute name="color">
            <color val="#0c2d61"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- DECISION: Target car at exit? -->
    <object type="Flowchart - Decision" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="14,19.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,19.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#5e35b1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ede7f6"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Target car
at exit?#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,20.6"/>
          </attribute>
          <attribute name="color">
            <color val="#311b92"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Move front car out temporarily -->
    <object type="Flowchart - Box" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="14,23.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,23.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#b07800"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fff3cd"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Move front car out
temporarily; push to stack#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,24.35"/>
          </attribute>
          <attribute name="color">
            <color val="#5a3e00"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Increment move_count -->
    <object type="Flowchart - Box" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="14,26.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,26.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#1d5fa1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#dbeafe"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#move_count
= move_count + 1#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="16.75,27.35"/>
          </attribute>
          <attribute name="color">
            <color val="#0c2d61"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Drive target car out -->
    <object type="Flowchart - Box" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="7,19.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,19.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#1d5fa1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#dbeafe"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Drive target car
out of garage#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9.75,20.35"/>
          </attribute>
          <attribute name="color">
            <color val="#0c2d61"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Process: Restore displaced cars -->
    <object type="Flowchart - Box" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="7,22.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,22.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#b07800"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fff3cd"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Restore displaced cars
in original order#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9.75,23.35"/>
          </attribute>
          <attribute name="color">
            <color val="#5a3e00"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- Print: car departed, N moves -->
    <object type="Flowchart - I/O" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="7,25.5"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,25.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="border_color">
        <color val="#2e7d46"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#d4edda"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Print: "Car [plate] left,
moved [move_count] times"#</string>
          </attribute>
          <attribute name="font">
            <font family="sans" style="0" name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="9.75,26.35"/>
          </attribute>
          <attribute name="color">
            <color val="#1a4d2a"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>

    <!-- ====================================================== -->
    <!-- CONNECTORS                                              -->
    <!-- ====================================================== -->

    <!-- START -> Read input -->
    <object type="Standard - ZigZagLine" version="1" id="C0">
      <attribute name="obj_pos"><point val="10,2"/></attribute>
      <attribute name="conn_endpoints">
        <point val="10,2"/>
        <point val="10,3"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O1" connection="1"/>
      </connections>
    </object>

    <!-- Read input -> More input? -->
    <object type="Standard - ZigZagLine" version="1" id="C1">
      <attribute name="obj_pos"><point val="10,4.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="10,4.5"/>
        <point val="10,6"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>

    <!-- More input? --No--> END -->
    <object type="Standard - ZigZagLine" version="1" id="C2">
      <attribute name="obj_pos"><point val="12.5,7"/></attribute>
      <attribute name="conn_endpoints">
        <point val="12.5,7"/>
        <point val="15,7"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O2" connection="3"/>
        <connection handle="1" to="O3" connection="4"/>
      </connections>
    </object>

    <!-- More input? --Yes--> Action A or D? -->
    <object type="Standard - ZigZagLine" version="1" id="C3">
      <attribute name="obj_pos"><point val="10,8"/></attribute>
      <attribute name="conn_endpoints">
        <point val="10,8"/>
        <point val="10,10"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O2" connection="6"/>
        <connection handle="1" to="O4" connection="1"/>
      </connections>
    </object>

    <!-- Action=A? --Yes--> Print arrived -->
    <object type="Standard - ZigZagLine" version="1" id="C4">
      <attribute name="obj_pos"><point val="7.5,11"/></attribute>
      <attribute name="conn_endpoints">
        <point val="7.5,11"/>
        <point val="3.25,13"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O4" connection="4"/>
        <connection handle="1" to="O5" connection="1"/>
      </connections>
    </object>

    <!-- Action=A? --No--> Print departing -->
    <object type="Standard - ZigZagLine" version="1" id="C5">
      <attribute name="obj_pos"><point val="12.5,11"/></attribute>
      <attribute name="conn_endpoints">
        <point val="12.5,11"/>
        <point val="16.75,13"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O4" connection="3"/>
        <connection handle="1" to="O10" connection="1"/>
      </connections>
    </object>

    <!-- Print arrived -> Garage full? -->
    <object type="Standard - ZigZagLine" version="1" id="C6">
      <attribute name="obj_pos"><point val="3.25,14.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="3.25,14.5"/>
        <point val="3.25,16"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O5" connection="6"/>
        <connection handle="1" to="O6" connection="1"/>
      </connections>
    </object>

    <!-- Garage full? --Yes--> Print no room -->
    <object type="Standard - ZigZagLine" version="1" id="C7">
      <attribute name="obj_pos"><point val="6,17"/></attribute>
      <attribute name="conn_endpoints">
        <point val="6,17"/>
        <point val="7,17"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O6" connection="3"/>
        <connection handle="1" to="O7" connection="4"/>
      </connections>
    </object>

    <!-- Garage full? --No--> Add car to back -->
    <object type="Standard - ZigZagLine" version="1" id="C8">
      <attribute name="obj_pos"><point val="3.25,18"/></attribute>
      <attribute name="conn_endpoints">
        <point val="3.25,18"/>
        <point val="3.25,19.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O6" connection="6"/>
        <connection handle="1" to="O8" connection="1"/>
      </connections>
    </object>

    <!-- Add car -> Print stored -->
    <object type="Standard - ZigZagLine" version="1" id="C9">
      <attribute name="obj_pos"><point val="3.25,21"/></attribute>
      <attribute name="conn_endpoints">
        <point val="3.25,21"/>
        <point val="3.25,22.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O8" connection="6"/>
        <connection handle="1" to="O9" connection="1"/>
      </connections>
    </object>

    <!-- Print departing -> Set move_count -->
    <object type="Standard - ZigZagLine" version="1" id="C10">
      <attribute name="obj_pos"><point val="16.75,14.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="16.75,14.5"/>
        <point val="16.75,16"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O10" connection="6"/>
        <connection handle="1" to="O11" connection="1"/>
      </connections>
    </object>

    <!-- Set move_count -> Target at exit? -->
    <object type="Standard - ZigZagLine" version="1" id="C11">
      <attribute name="obj_pos"><point val="16.75,17.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="16.75,17.5"/>
        <point val="16.75,19.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O11" connection="6"/>
        <connection handle="1" to="O12" connection="1"/>
      </connections>
    </object>

    <!-- Target at exit? --No--> Move front car out -->
    <object type="Standard - ZigZagLine" version="1" id="C12">
      <attribute name="obj_pos"><point val="16.75,21.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="16.75,21.5"/>
        <point val="16.75,23.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O12" connection="6"/>
        <connection handle="1" to="O13" connection="1"/>
      </connections>
    </object>

    <!-- Move front car out -> Increment count -->
    <object type="Standard - ZigZagLine" version="1" id="C13">
      <attribute name="obj_pos"><point val="16.75,25"/></attribute>
      <attribute name="conn_endpoints">
        <point val="16.75,25"/>
        <point val="16.75,26.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O13" connection="6"/>
        <connection handle="1" to="O14" connection="1"/>
      </connections>
    </object>

    <!-- Increment count -> loop back to Target at exit? -->
    <object type="Standard - ZigZagLine" version="1" id="C14">
      <attribute name="obj_pos"><point val="21,27.25"/></attribute>
      <attribute name="conn_endpoints">
        <point val="19.5,27.25"/>
        <point val="21,27.25"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="line_style"><enum val="4"/></attribute>
      <connections>
        <connection handle="0" to="O14" connection="3"/>
      </connections>
    </object>

    <!-- Target at exit? --Yes--> Drive target car out -->
    <object type="Standard - ZigZagLine" version="1" id="C15">
      <attribute name="obj_pos"><point val="14,20.5"/></attribute>
      <attribute name="conn_endpoints">
        <point val="14,20.5"/>
        <point val="12.5,20.25"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O12" connection="4"/>
        <connection handle="1" to="O15" connection="3"/>
      </connections>
    </object>

    <!-- Drive target car out -> Restore displaced cars -->
    <object type="Standard - ZigZagLine" version="1" id="C16">
      <attribute name="obj_pos"><point val="9.75,21"/></attribute>
      <attribute name="conn_endpoints">
        <point val="9.75,21"/>
        <point val="9.75,22.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O15" connection="6"/>
        <connection handle="1" to="O16" connection="1"/>
      </connections>
    </object>

    <!-- Restore displaced cars -> Print departed -->
    <object type="Standard - ZigZagLine" version="1" id="C17">
      <attribute name="obj_pos"><point val="9.75,24"/></attribute>
      <attribute name="conn_endpoints">
        <point val="9.75,24"/>
        <point val="9.75,25.5"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="line_width"><real val="0.1"/></attribute>
      <attribute name="end_arrow"><enum val="22"/></attribute>
      <connections>
        <connection handle="0" to="O16" connection="6"/>
        <connection handle="1" to="O17" connection="1"/>
      </connections>
    </object>

    <!-- ====================================================== -->
    <!-- LABELS on decision branches                             -->
    <!-- ====================================================== -->

    <object type="Standard - Text" version="1" id="L0">
      <attribute name="obj_pos"><point val="13,6.7"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#No#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.5"/></attribute>
          <attribute name="pos"><point val="13,6.7"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L1">
      <attribute name="obj_pos"><point val="10.2,8.8"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#Yes#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.5"/></attribute>
          <attribute name="pos"><point val="10.2,8.8"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L2">
      <attribute name="obj_pos"><point val="6.5,10.6"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#Yes (Arrival)#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="6.5,10.6"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="2"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L3">
      <attribute name="obj_pos"><point val="13.5,10.6"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#No (Departure)#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="13.5,10.6"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L4">
      <attribute name="obj_pos"><point val="6.3,16.6"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#Yes (full)#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="6.3,16.6"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="2"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L5">
      <attribute name="obj_pos"><point val="3.5,18.5"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#No (room available)#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="3.5,18.5"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L6">
      <attribute name="obj_pos"><point val="13.5,20.2"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#Yes#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="13.5,20.2"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="2"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L7">
      <attribute name="obj_pos"><point val="17,22"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#No (blocked)#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.45"/></attribute>
          <attribute name="pos"><point val="17,22"/></attribute>
          <attribute name="color"><color val="#555555"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

    <object type="Standard - Text" version="1" id="L8">
      <attribute name="obj_pos"><point val="21.5,24"/></attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string"><string>#loop back#</string></attribute>
          <attribute name="font"><font family="sans" style="0" name="Helvetica"/></attribute>
          <attribute name="height"><real val="0.4"/></attribute>
          <attribute name="pos"><point val="21.5,24"/></attribute>
          <attribute name="color"><color val="#999999"/></attribute>
          <attribute name="alignment"><enum val="0"/></attribute>
        </composite>
      </attribute>
    </object>

  </layer>
</diagram>
